<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portafolio Marion</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">



    <link href="css/estilos4.css" rel="stylesheet">

</head>
<body>

 
    <header class="fixed-top">
        <div class="navbar navbar-dark bg-white box-shadow">

            <div class="col-3 container d-flex justify-content-between">
                <a href="index.html" class="navbar-brand d-flex align-items-center">
                    <h4 class="text-danger titulo2">Marion</h4>
                   
                </a>
            </div>
            <div class="col-9 text-right">
                    <a class="btn btn-danger iconomenu" href="https://www.linkedin.com/in/marionux/" target="_blank" ><i class="fa fa-linkedin-square" aria-hidden="true" id="icon"></i></a>
                    <a class="btn btn-danger iconomenu" href="https://www.facebook.com/FotografiaMarion/" target="_blank" ><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a class="btn btn-danger iconomenu" href="https://github.com/marioncastillo" target="_blank" ><i class="fa fa-github" aria-hidden="true"></i> </a>
                    <a class="btn btn-danger iconomenu" href="https://www.youtube.com/marionaudiovisual" target="_blank" ><i class="fa fa-youtube-square" aria-hidden="true"></i>
                    </i></a>
                    
            </div>
        </div>
    </header>

<main role="main" class="container">
           
    <section class="row nombre">
        <div class="col-12 col-sm-12 texto1 text-left">
            <h1 class="text-left titulo1 text-danger">Proceso de diseño para Creo en ti</h1>
            <iframe src="pdf-portafolio/2.-Investigacion-creo-en-ti.pdf" width="100%" height="1000"></iframe>

        </div>
        <div class="col-12 col-sm-6 text-right">
           
        </div>
    </section>
    

<footer class="">
    <div class="text-center">
        <img class="lineaflecha" src="img/lineaflecha.png" alt="">
    </div>

    <div class="container text-center">
        <div class="col-12">
            <h2 class="text-dark tituloseccion">Contacto</h2>
        </div>
        <div class="col-12 col-sm-12">
            <h4 class="text-secondary">
                Si necesitas de mi colaboración o tienes una duda sobre los servicios que realizo, escríbeme a:</h4>
                
            <h3>marionacp@gmail.com</h3>
        </div>
        <div class="col-12">
            <a class="btn btn-danger iconofooter" href="https://www.linkedin.com/in/marionux/" target="_blank" ><i class="iconfo fa fa-linkedin-square" aria-hidden="true" id="icon"></i></a>
            <a class="btn btn-danger iconofooter" href="https://www.facebook.com/FotografiaMarion/" target="_blank" ><i class="iconfo fa fa-facebook-square" aria-hidden="true"></i></a>
            <a class="btn btn-danger iconofooter" href="https://github.com/marioncastillo" target="_blank" ><i class="iconfo fa fa-github" aria-hidden="true"></i> </a>
            <a class="btn btn-danger iconofooter" href="https://www.youtube.com/marionaudiovisual" target="_blank" ><i class="iconfo fa fa-youtube-square" aria-hidden="true"></i>
            </i></a>
            
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>
</html>